

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Jehu Ren">
  <meta name="keywords" content="">
  <title>java相关概念 - Jehu</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"renjiahui.cn","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Jehu</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="java相关概念">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-06-10 00:00" pubdate>
        2019年6月10日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">java相关概念</h1>
            
            <div class="markdown-body">
              <h2 id="J2EE-J2SE-J2ME区别"><a href="#J2EE-J2SE-J2ME区别" class="headerlink" title="J2EE-J2SE-J2ME区别"></a>J2EE-J2SE-J2ME区别</h2><p><strong>J2EE(Java 2 Platform Enterprise Edition)企业版</strong><br>​ 是为开发企业环境下的应用程序提供的一套解决方案。该技术体系中包含的技术如 Servlet Jsp等，主要针对于Web应用程序开发。<br><strong>J2SE（Java 2 Platform Standard Edition）标准版</strong><br>​ 是为开发普通桌面和商务应用程序提供的解决方案。该技术体系是其他两者的基础，可以完成一些桌面应用程序的开发。<br><strong>J2ME(Java 2 Platform Micro Edition)小型版</strong><br>​ 是为开发电子消费产品和嵌入式设备提供的解决方案。该技术体系主要应用于小型电子消费类产品，如手机中的应用程序等。</p>
<h2 id="JDK-JRE-JVM的区别"><a href="#JDK-JRE-JVM的区别" class="headerlink" title="JDK-JRE-JVM的区别"></a>JDK-JRE-JVM的区别</h2><p><strong>JVM（Java Virtual Machine Java虚拟机)</strong><br>可以理解为是一个虚拟出来的计算机，具备着计算机的基本运算方式，<br>它主要负责将java程序生成的字节码文件解释成具体系统平台上的机器指令。<br>让具体平台如window运行这些Java程序。</p>
<p><strong>JRE(Java Runtime Environment Java运行环境)</strong><br>包括Java虚拟机(JVM Java Virtual Machine)和Java程序所需的核心类库等，<br>如果想要运行一个开发好的Java程序，计算机中只需要安装JRE即可。</p>
<p><strong>JDK(Java Development Kit Java开发工具包)</strong><br>JDK是提供给Java开发人员使用的，其中包含了java的开发工具，<br>也包括了JRE。所以安装了JDK，就不用在单独安装JRE了。<br>其中的开发工具包括编译工具(javac.exe) 打包工具(jar.exe)等</p>
<p>简单而言：使用JDK开发完成的java程序，交给JRE去运行。<br>三者关系：</p>
<p> JVM:将字节码文件转成具体系统平台的机器指令。</p>
<p> JRE:JVM+Java语言的核心类库。</p>
<p> JDK:JRE+Java的开发工具。</p>
<h3 id="equal和“-”的区别"><a href="#equal和“-”的区别" class="headerlink" title="equal和“==”的区别"></a>equal和“==”的区别</h3><p><strong>==</strong>：在直接值比较是比较值的大小，在引用值比较时比较值的地址是否相同<br><strong>equal</strong> ：比较值是否相等</p>
<h2 id="windows和linux文件路径问题"><a href="#windows和linux文件路径问题" class="headerlink" title="windows和linux文件路径问题"></a>windows和linux文件路径问题</h2><p><strong>windows平台</strong>：用\或\<br><strong>linux平台</strong>：用/</p>
<h2 id="main方法"><a href="#main方法" class="headerlink" title="main方法"></a>main方法</h2><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">String</span>[] args)</span> </span>&#123;  <br>    <br>&#125;<br></code></pre></td></tr></table></figure>

<p>public：表示此方法可以被外部所调用</p>
<p>static：表示此方法可以由类名称直接调用</p>
<p>void：主方法是程序的起点，所以不需要任何返回值</p>
<p>main：系统规定好默认调用的方法名称，执行的时候，默认找到main方法名称</p>
<p>String args [] :表示的是运行时的参数，参数传递的形式：java类名称 参数1 参数2 参数3..</p>
<h2 id="常见的关键字"><a href="#常见的关键字" class="headerlink" title="常见的关键字"></a>常见的关键字</h2><p><img src="https://img-blog.csdn.net/20170314210657585?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvUVExMDEyNDIxMzk2/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" srcset="/img/loading.gif" alt="img"></p>
<p><img src="https://img-blog.csdn.net/20170314210730128?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvUVExMDEyNDIxMzk2/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" srcset="/img/loading.gif" alt="img"></p>
<h2 id="java注释"><a href="#java注释" class="headerlink" title="java注释"></a>java注释</h2><ul>
<li><strong>单行注释</strong>（line comment）用//表示</li>
<li><strong>多行注释</strong>(block comment)用/**/表示</li>
<li><strong>文档注释</strong>用/*/表示，是java特有的注释</li>
</ul>
<h2 id="java数据类型"><a href="#java数据类型" class="headerlink" title="java数据类型"></a>java数据类型</h2><p><strong>整型：</strong></p>
<p>byte 8bits</p>
<p>short 16bits</p>
<p>int 32bits</p>
<p>long 64bits</p>
<p><strong>浮点型：</strong></p>
<p>float 32bits</p>
<p>double 64bits</p>
<p><strong>布尔型</strong></p>
<p>boolean 1个字节或四个字节 变量占用四个字节 数组占用一个字节</p>
<p><strong>字符型</strong></p>
<p>char 2字节16bits</p>
<p>String 引用类型 不属于基本类型</p>
<h2 id="基本类型缓存池"><a href="#基本类型缓存池" class="headerlink" title="基本类型缓存池"></a>基本类型缓存池</h2><p>基本类型和对应的包装类之间的赋值可以直接使用自动装箱和拆箱，可以向操作对象一样的操作基本类型数据。</p>
<p>new Integer(123) 与 Integer.valueOf(123) 的区别在于：</p>
<ul>
<li>new Integer(123) 每次都会新建一个对象；</li>
<li>Integer.valueOf(123) 会使用缓存池中的对象，多次调用会取得同一个对象的引用。<br>例如：Integer a = 10;<br>调用的就是Integer.valueof()方法(自动装箱调用这个方法)</li>
</ul>
<p>所有整数类型的类都有类似的缓存机制，基本类型对应的缓冲池如下：</p>
<ul>
<li>boolean values true and false</li>
<li>all byte values</li>
<li>short values between -128 and 127</li>
<li>int values between -128 and 127</li>
<li>char in the range \u0000 to \u007F</li>
</ul>
<h2 id="修饰符访问权限"><a href="#修饰符访问权限" class="headerlink" title="修饰符访问权限"></a>修饰符访问权限</h2><p>访问权限控制：</p>
<p>public &gt; protected &gt; default &gt; private</p>
<p>所有-&gt;其他包的非子类无法访问-&gt;子类无法访问-&gt;仅限本类</p>
<h2 id="CLASs和object类"><a href="#CLASs和object类" class="headerlink" title="CLASs和object类"></a>CLASs和object类</h2><h3 id="Class类"><a href="#Class类" class="headerlink" title="Class类"></a>Class类</h3><p>Class类也是类的一种，内容是创建的类的类型信息，Class只能由JVM去创建，没有public构造函数。</p>
<p>获取Class对象的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//使用forName()方法</span><br>Class obj= Class.forName(<span class="hljs-string">"shapes"</span>);<br><span class="hljs-comment">//使用getClass()方法</span><br>Class obj=s1.getClass();<br>Class obj1=s1.getSuperclass();<br></code></pre></td></tr></table></figure>

<h3 id="Objetc类"><a href="#Objetc类" class="headerlink" title="Objetc类"></a>Objetc类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-number">1</span>．clone方法<br>保护方法，实现对象的浅复制，只有实现了Cloneable接口才可以调用该方法，否则抛出CloneNotSupportedException异常。<br><span class="hljs-number">2</span>．getClass方法<br><span class="hljs-keyword">final</span>方法，获得运行时类型。<br><span class="hljs-number">3</span>．toString方法<br>该方法用得比较多，一般子类都有覆盖。<br><span class="hljs-number">4</span>．finalize方法<br>该方法用于释放资源。因为无法确定该方法什么时候被调用，很少使用。<br><span class="hljs-number">5</span>．equals方法<br>该方法是非常重要的一个方法。一般equals和==是不一样的，但是在Object中两者是一样的。子类一般都要重写这个方法。<br><span class="hljs-number">6</span>．hashCode方法<br>该方法用于哈希查找，重写了equals方法一般都要重写hashCode方法。这个方法在一些具有哈希功能的Collection中用到。<br>一般必须满足obj1.equals(obj2)==<span class="hljs-keyword">true</span>。可以推出obj1.hash- Code()==obj2.hashCode()，但是hashCode相等不一定就满足equals。不过为了提高效率，应该尽量使上面两个条件接近等价。<br><span class="hljs-number">7</span>．wait方法<br>wait方法就是使当前线程等待该对象的锁，当前线程必须是该对象的拥有者，也就是具有该对象的锁。wait()方法一直等待，直到获得锁或者被中断。wait(<span class="hljs-keyword">long</span> timeout)设定一个超时间隔，如果在规定时间内没有获得锁就返回。<br>调用该方法后当前线程进入睡眠状态，直到以下事件发生。<br>（<span class="hljs-number">1</span>）其他线程调用了该对象的notify方法。<br>（<span class="hljs-number">2</span>）其他线程调用了该对象的notifyAll方法。<br>（<span class="hljs-number">3</span>）其他线程调用了interrupt中断该线程。<br>（<span class="hljs-number">4</span>）时间间隔到了。<br>此时该线程就可以被调度了，如果是被中断的话就抛出一个InterruptedException异常。<br><span class="hljs-number">8</span>．notify方法<br>该方法唤醒在该对象上等待的某个线程。<br><span class="hljs-number">9</span>．notifyAll方法<br>该方法唤醒在该对象上等待的所有线程。<br></code></pre></td></tr></table></figure>



<h3 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h3><p>字符集和编码规范：</p>
<p><strong>字符集：</strong> Unicode，为每个字符分配一个唯一的id（码点）</p>
<p><strong>编码规范：</strong> UTF-8，将码点转换成字节序列的规则</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/06/17/java/java%E5%BC%82%E5%B8%B8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">java异常</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/05/22/java/%E9%9B%86%E5%90%88%E7%B1%BB%E5%AD%A6%E4%B9%A0/">
                        <span class="hidden-mobile">集合类学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    Copyright © 2019-2021 <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        浙ICP备18020003号-1
      </a>
    </span>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
